name: 'YoungfreeFJS-demo01'
description: 'Demo of test github action'
inputs:
  name:  
    description: 'usr name'
    required: true
    default: 'zhangsan'
  human:  
    description: 'is human?'
    required: true
  not_required:
    description: 'not required'
outputs:
  age:
    description: 'usr name age'
runs:
  using: 'node16'
  main: 'index.js'
